// breakpoints -----------
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

// type -----------------

@text-margin-bottom: 2rem;

@mainfontcolor: @black;
@mainfontfamily: sans-serif;

@linkcolor: @mainfontcolor;

// colours --------------

@black: #000;
@white: #fff;
