@import "_variables";

.hero {
	width: 100%;
	min-height: 100vh;

	.mainheader {
		&__mainlink {
			display: none;
		}
	}

	&__text {
		h1 {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}
	}
}
@media (min-width: @md) {
	.hero {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		.container {
			display: flex;
		}

		&__image {
			width: 50%;
			margin-right: @gutter;
		}
		&__text {
			display: flex;
			flex-direction: column;
			justify-content: center;

			p {
				font-size: 1.6rem;
			}
		}
	}
}
