@import "_variables";
@import "_utilities";

.site {
	outline: none;
	min-height: 100vh;
	display: flex;
	flex-direction: column;

	&__main {
		flex: 1;
	}
}

.mainheader {
	width: 100%;
	display: block;

	&__inner {
		max-width: 1200px;
		margin: 0 auto;
		padding: 2rem 3rem;
		display: flex;
		width: 100%;
	}

	&__mainlink {
		font-size: 150%;
		font-family: @headerfontfamily;
		line-height: 1;
	}
}

.sitenav {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;

	&__list {
		.nav-ul();
		display: flex;
		justify-content: flex-end;
	}
	&__item {
		display: inline-block;
	}

	&__link {
		padding-left: 1rem;
		&--active {
			text-decoration: underline;
		}
	}
}
