@import "_variables";

.projecttech {
	display: block;
	list-style: none;
	padding: 0;
	width: 100%;

	&__item {
		display: inline-block;
		font-size: 1.2rem;
		padding: 3px 5px;
		margin-left: 3px;
		margin-right: 3px;
		border-radius: 1px;

		.light-mode & {
			background-color: @purplegrey;
			color: @white;
		}
		.dark-mode & {
			background-color: @teal;
		}
	}
}
