@import "_variables";

.project {
	position: relative;
	margin-bottom: 10px;

	.light-mode & {
		box-shadow: 0 0 0 1px darken(@lightgrey, 10%);
	}
	.dark-mode & {
		box-shadow: 0 0 0 1px darken(@purplegrey, 5%);
	}

	&__link {
		padding: 2rem;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
	&__image {
		width: 99px;
		height: 99px;
		border-radius: 50%;
		margin-right: 20px;
		&--placeholder {
			background-color: @teal;
		}
	}
	&__linktitle {
		flex: 1;
		margin-bottom: 0;
	}
	&__linktext {
		font-weight: 400;
		margin-bottom: 0;
		margin-top: @text-margin-bottom;
	}
}

.projectlist__hoverfocus {
	z-index: 1;
	box-shadow: 0 8px 50px rgba(#000, 0.2);
	transform: scale(1.05);
	transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease;

	.project__linktext {
		margin: 16px 0 0;
		opacity: 1;
	}
}

@media (min-width: @md) {
	.projectlist {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.project {
		z-index: 0;
		transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease;
		margin: 10px;

		&::before {
			content: "";
			display: block;
			padding-top: 70%;
		}

		&__link {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			transform: translate(0, -50%);
			height: 100%;
		}

		&__linktext {
			margin: 0 0 -18px;
			opacity: 0;
			transition: margin 0.2s ease, opacity 0.2s ease;
		}

		&:hover {
			.projectlist__hoverfocus();
		}

		&:focus-within {
			a {
				outline: none;
			}
			.dark-mode & {
				border: solid 1px darken(@purplegrey, 20%);
			}
			.light-mode & {
				border: solid 1px darken(@lightgrey, 20%);
			}
			.projectlist__hoverfocus();
		}
	}
}
